<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire sur une ligne</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <form class="inline-form">
      <input type="text" placeholder="Nom" name="nom">
      <input type="text" placeholder="Prénom" name="prenom">
      <button type="submit">Rechercher</button>
    </form>
  </div>
</body>
</html>
