<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki Agence de Marseille</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
         /* Footer Styling */
.footing {
    width: 1240px;
    display: flex;
    background-color: #f5f5f5;
    justify-content: space-between;
    padding: 02px 0;
    margin: 5px 0;
    
}



.footing-colonne {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between the columns */
    margin: 0 auto;
    padding:  15px;
    text-align: left; /* Aligns the text to the center */
}

.footing-colonne h3 {
    font-size: 16px;
    margin: auto;
    color: #333;
}

.footing-colonne ul {
    list-style-type: none;
    padding: 0;
}

.footing-colonne ul li {
    margin-bottom: 6px;
}

.footing-colonne ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.footing-colonne ul li a:hover {
    text-decoration: underline;
}

    </style> 
</head>

<body>
    <footer>
        <section class="footing">
            <div class="footing-colonne">
                <div> 
                    <h3>À propos</h3>
                </div>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
            </div>   
            <div class="footing-colonne">
                <div> 
                    <h3>Nos hébergementss</h3>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                        <li>.</li>
                    </ul>
                </div>
            </div>
            <div class="footing-colonne">
                <div> 
                    <h3>Assistance</h3>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                        <li>.</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    
</body>

</html>