<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouton Bleu</title>
    
    <style>
        .blue-button {
            background-color: blue;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .blue-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
     
    <form>
        <button class="blue-button">Button</button>
    </form>

</body>

</html>
 

 

