<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki Agence de Marseille</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
     
    <div class="main-container">
        <header>
            <div class="header-menu">
                <div class="logo1"><img src="./images/logo/Booki.png" alt="Image du Logo"></div>
                <div class="menu">
                    <nav>
                        <ul>             
                            <li><a href="#hebergemt"><span>Hébergement</span></a></li>
                            <li><a href="#activite"><span>Activités</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="slogan">
                 <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                 <p>En plein centre-ville ou en pleine nature</p>
            </div>

            <div class="search">
                <div class="cercle">
                    <i class="fa-solid fa-location-dot "></i>
                </div>
                <form method="get" action="">
                    <input type="text" name="ville" 
                        value="Marseille, France" />
                    <button>
                        <i class="fas fa-search"></i>
                        <span class="txt-search">Rechercher</span>
                    </button>
                </form>
            </div>

            <div class="filtres">
                <div class="title-filtres">
                    <span >Filtres</span>
                </div>
                <div class="disp-filtres">
                    <div class="duo-filtres">
                        <div class="uno-filtre"> 
                            <i class="fas fax fa-money-bill-wave"></i>
                            <span>Économique</span> 
                        </div>
                        <div class="uno-filtre"> 
                            <i class="fas fax fa-person"></i>
                            <span>Familial</span>  
                        </div> 
                    </div>
                    <div class="duo-filtres">
                        <div class="uno-filtre"> 
                            <i class="fas fax fa-heart"></i>
                            <span>Romantique</span> 
                        </div>
                        <div class="uno-filtre"> 
                            <i class="fas fax fa-fire"></i>
                            <span>Nos pépites</span> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="log-cercle">
                <div class="icon-circle">
                    <i class="fas fa-info"></i> <!-- Icône "i" de Font Awesome -->
                </div>
                <div class="log-text">
                    Plus de 500 logements sont disponibles dans cette ville
                </div>
            </div>
        </header>
        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title" id="hebergemt">Hébergements à Marseille</h2> 
                    </div>
                     
                    <div class="hebergements-cards">
                        <div class="hebergements-cards-trio">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du sport</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                          
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        </div>
                        <div class="hebergements-cards-trio">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                         
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        </div> 
                    </div>
                    <div class="affiche-lib">      
                        <a  href="#">Afficher plus </a>
                    </div>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
                
            </div>
             
            <section class="activités-marseille">
                <div class="activités-title">      
                    <h2 class="section-title" id="activite">Activités à Marseille</h2>
                </div>
                <div class="activités-cards">
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <h3 class="card-title">Vieux-Port</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/fort-Pomegues.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-txt">
                                <h3 class="card-title">Port de Pomègues</h3>
                            </div>
                        </article>
                     </a>
                    
                     <a href="#">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-txt">
                                <h3 class="card-title">Parc national des calanques</h3>
                            </div>
                        </article>
                     </a>
                     <a href="#">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-txt">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </div>
                        </article>
                     </a>
                     
                </div>
            </section>
            
        </main>

        <footer>
            <section class="footing"> 
                <div class="footing-container">
                    <div class="footing-colonne">
                        <div> 
                            <h3>À propos</h3>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Fonctionnement du site</a></li>
                                <li><a href="#">Conditions générales</a></li>
                                <li><a href="#">Données et confidentialité</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="footing-colonne">
                        <div> 
                            <h3>Nos hébergements</h3>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Charte qualité</a></li>
                                <li><a href="#">Proposer votre hôtel</a></li>
                                 
                            </ul>
                        </div>
                    </div>
                    <div class="footing-colonne">
                        <div> 
                            <h3>Assistance</h3>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Centre d'aide</a></li>
                                <li><a href="#">Nous contacter</a></li>
                                 
                            </ul>
                        </div>
                    </div>
                </div>   
            </section>
        </footer>
    </div>
</body>

</html>